---
  dependencies:
    - { role: common }
    - { role: docker }
    - { role: java_alt }
    - { role: node_js }
    - { role: intellij_idea }
    - { role: eclipse_jee }
    - { role: eclipse_scala }
    - { role: mysql_workbench }
    - { role: robo_mongo }
    - { role: vagrant }