---
containers:
  ci-a:
    ports: "{{ jenkins_port }}, {{ nexus_port }}, {{ selenium_port }}"
  ci-b:
    ports: "{{ jenkins_port }}"
  ci-c:
    ports: "{{ jenkins_port }}"
  ci-d:
    ports: "{{ database_port }}"
  ci-e:
    ports: "{{ gogs_port }}, {{ sonar_port }}"
    
