---

# Variables for the control node

# Sets the target platform to deploy to, it can be one of the following:
#   a) docker - for Docker containers - used to test the build scripts
#   b) vm     - for actual VM: enter ip address below and when running up.sh will need to add -k to prompt for password
#   c) ec2    - for Amazon Web Services (AWS) Elastic Cloud Compute (EC2) - set EC2 variables below
#
tgt_platform: docker

# For vm target platform:
# Enter IP addresses, for Ansible script provisioning:
jamm_a_ip: "192.168.1.4"
jamm_b_ip: ""
