---
# This play contains variables for the docker role

  docker_rpm: docker-1.7.1-108.el7.centos.x86_64.rpm

  # Location of cache files and common play files
  cache_folder: ../../../files/cache
  plays_folder: ../../../plays
