---
# This play contains variables for the common role

  # Common environment variables
  git_perl_rpm: perl-Git-2.4.1-1.WANdisco.259.noarch.rpm
  git_scm_rpm: git-2.4.1-1.WANdisco.259.x86_64.rpm
  git_wandisco_rpm: wandisco-git-release-7-1.noarch.rpm

  gradle_folder: gradle-2.7
  gradle_zipfile: gradle-2.7-bin.zip

  groovy_folder: groovy-2.4.4
  groovy_zipfile: apache-groovy-binary-2.4.4.zip
  
  maven_folder: apache-maven-3.3.3
  maven_zipfile: apache-maven-3.3.3-bin.zip

  perl_rpm: perl-5.16.3-285.el7.x86_64.rpm

  sbt_folder: sbt-0.13.8
  sbt_zipfile: sbt-0.13.8.zip
