---
- name: Creating the HarooPad installation folder
  file:
    path=/usr/local/haroopad
    state=directory
    mode=0755

- name: Copying the HarooPad installation package to the Host
  copy:
    src=../../../files/cache/{{zip_filename}}
    dest=/tmp/{{zip_filename}}
    owner=root

- name: Unzipping {{tool_name|capitalize}}
  unarchive:
    src=/tmp/{{zip_filename}}
    dest=/usr/local/{{tool_name|lower}}
    copy=no

- name: Completing the {{tool_name|capitalize}} installation
  command: "tar -zxvf data.tar.gz"
  args:
    chdir: "/usr/local/{{tool_name|lower}}"

- command: "cp -r ./usr /"
  args:
    chdir: "/usr/local/{{tool_name|lower}}"

- command: "tar zxf control.tar.gz"
  args:
    chdir: "/usr/local/{{tool_name|lower}}"

- command: "chmod 755 postinst"
  args:
    chdir: "/usr/local/{{tool_name|lower}}"

- command: "./postinst"
  args:
    chdir: "/usr/local/{{tool_name|lower}}"

- command: "cp -rf usr/share/icons/hicolor/ /usr/share/icons/hicolor"
  args:
    chdir: "/usr/local/{{tool_name|lower}}"

- name: Removing {{tool_name|capitalize}} installation package from the host
  file:
    path=/tmp/{{zip_filename}}
    state=absent
