---
  - name: Setting up NodeSource YUM repository
    script: nodejs/setup_nodesource_repo.sh

  - name: Installing NodeJS
    yum:
      name=nodejs
      state=present

  - name: Installing Bower
    command: "npm install -g bower"
