---
  # Proxy Port variable
  proxy_port: 80

  # Java SDK variables
  java_sdk_name: "Java JDK 8u66-x64"
  java_sdk_rpm: jdk-8u66-linux-x64.rpm

  # MariaDB variables
  mariadb_port : 3306
  db_user      : admin
  db_pwd       : Passw0rd!

  # Location of cache files and common play files for role play files
  cache_folder: ../../../files/cache
  plays_folder: ../../../plays
