---
# This play contains common plays that will run on all nodes
#
# It depends on the baseline and java_sdk roles (see meta/main.yml)

    - include: install_groovy.yml

    - include: install_sbt.yml

    - include: install_gradle.yml

    - include: install_maven.yml

    - include: install_git.yml

