---
  # JDK variables
  java_sdk_name: "Java JDK 8u77-x64"
  java_sdk_rpm: jdk-8u77-linux-x64.rpm

  # Database variables
  db_user      : admin
  db_pwd       : Passw0rd!

  # Connection is set by the localhost when the target platform is provisioned
  connection: "{{hostvars['localhost']['connection']}}"
