---
  - name: Installing Unzip command
    yum: name=unzip state=present

  - include: ../../../install_rpm.yml
    vars:
      rpm_app_name: "EPEL YUM Repository"
      rpm_filename : "{{ epel_rpm }}"


