---
- name: Configuring the compact Continuous Integration environment
  hosts: cicompact
  sudo: yes
  remote_user: root

  tasks:
    - include: baseline.yml

    - include: install_rpm.yml
      vars:
        rpm_app_name: "Java JDK 8u51-x64"
        rpm_filename : jdk-8u51-linux-x64.rpm

    - include: install_groovy.yml

    - include: install_sbt.yml

    - include: install_gradle.yml

    - include: install_maven.yml

    - include: install_jenkins.yml

    - include: install_mariadb.yml
      vars:
        db_user: admin
        db_pwd: Passw0rd!
        repo: mariadb_10.repo

    - include: install_git.yml

    - include: install_artifactory.yml

    - include: install_sonar.yml

    - include: install_gogs.yml
      vars:
        zip_filename: gogs_v0.6.1_linux_amd64.zip
        config_filename: app.ini