---
- name: Configuring the compact Continuous Integration environment
  hosts: cicompact
  roles:
    - common
    - ci_build
    - db_mysql
    - ci_deployment
    - ci_quality
    - ci_repository
  sudo: no
  remote_user: root

